@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-2uoorr');
	src:url('fonts/icomoon.eot?#iefix-2uoorr') format('embedded-opentype'),
		url('fonts/icomoon.woff?-2uoorr') format('woff'),
		url('fonts/icomoon.ttf?-2uoorr') format('truetype'),
		url('fonts/icomoon.svg?-2uoorr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e600";
}
.icon-github:before {
	content: "\e601";
}
.icon-linkedin:before {
	content: "\e605";
}
